{
    "name": "osudcbot",
    "version": "1.0.0",
    "description": "A discord bot that links player's osu accounts to their discord accounts using discord rich presence and automatically assigns discord roles based on osu! country rank. It also automatically posts new user top scores and high leaderboard topscores every hour. It also has extra features such as minigames to award daily play and incentivize activity both in game and in the discord server.",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "bun dist/index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "bun --watch src/index.ts",
        "lint": "eslint .",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "commands:gen": "bun src/register_commands.ts"
    },
    "author": "Piparkuucinsh",
    "license": "ISC",
    "dependencies": {
        "discord.js": "^14.25.1",
        "dotenv": "^17.2.3",
        "osu-api-v2-js": "^2.1.6",
        "pg": "^8.16.3",
        "rosu-pp-js": "^3.1.0",
        "zod": "^4.3.5"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@types/node": "^25.0.3",
        "@types/pg": "^8.16.0",
        "eslint": "^9.39.2",
        "prettier": "^3.7.4",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.52.0"
    },
    "packageManager": "bun@1.3.5"
}
